.banner-section.banner-sec-one {
  background: url('https://doccure.dreamstechnologies.com/react/template/assets/home-banner-bg-Bke3qugk.png') no-repeat;
  background-size: cover;
  background-position: center;
}

.banner-section {
  background: #f6faff;
  padding: 30px 0 0;
  position: relative;
  /* overflow: hidden; */
  /* z-index: 1; */
}

.banner-section.banner-sec-one .banner-content {
  /* padding: 120px 0 60px; */
  z-index: 1;
  position: relative;
}

/* Rating and Appointments Styles */
.rating-appointment {
  background: #fff;
  box-shadow: 0 4px 14px rgba(226, 237, 255, 0.25);
  border-radius: 30px;
  padding: 12px 16px;
  margin-bottom: 24px;
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

.avatar-list-stacked {
  display: flex;
  padding: 0;
}

.avatar-list-stacked.avatar-group-lg .avatar {
  width: 2.813rem;
  height: 2.813rem;
}

.avatar-list-stacked .avatar {
  margin-right: -0.875rem;
  border: 2px solid #fff;
  border-radius: 50%;
  vertical-align: middle;
  transition: transform ease 0.2s;
}

.avatar-list-stacked .avatar:last-child {
  margin-right: 0;
}

.avatar.avatar-rounded img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.rating-appointment h6 {
  font-size: 14px;
  font-weight: 600;
  color: #012047;
  margin: 0;
}

.rating-appointment .d-flex.align-items-center p {
  font-size: 12px;
  color: #666;
  margin: 0;
}

.text-orange {
  color: #ffa500;
}

.fa-solid.fa-star {
  font-size: 12px;
}

/* Main Heading Styles */
.banner-content h1.banner-heading {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 1.2;
  margin-bottom: 15px;
  color: #012047;
}

.banner-section.banner-sec-one .banner-content h1 .banner-icon {
  background: linear-gradient(180deg, #f6f2ff, #cbe2ff);
  border: 2px solid #fff;
  border-radius: 80px;
  position: relative;
  width: 120px;
  height: 63px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  margin: 0 8px;
}

.banner-icon img {
  width: 65px;
  height: 65px;
  margin-bottom: 18px;
}

.text-gradient {
  background: linear-gradient(90.08deg, #41c0d6 0.09%, #000 70.28%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Rubik", sans-serif !important;
  background-clip: text;
}

/* Modern Search Box - Clean & Responsive */
.search-box-modern {
  background: white;
  border-radius: 60px;
  padding: 6px;
  border: 2px solid transparent;
  background-image: linear-gradient(white, white), linear-gradient(90deg, #0e82fd, #06aed4);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  margin-top: 20px;
  max-width:fit-content;
}

.search-box-modern form {
  display: flex;
  align-items: center;
  gap: 0 !important;
  border-radius: 50px;
  overflow: visible;
  /* Changed to visible for dropdown */
}

.search-input-wrapper {
  position: relative;
  flex: 1;
}

.search-input:focus {
  box-shadow: none !important;
}

.location-input {
  border-left: 1px solid #e9ecef;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #012047;
  font-size: 18px;
  z-index: 2;
}

.search-input {
  padding: 14px 12px 14px 40px !important;
  border: none !important;
  background: transparent !important;
  font-size: 15px;
  color: #012047;
  outline: none;
  width: 100%;
}

.search-input::placeholder {
  color: #8a94a6;
  font-weight: 400;
}

.btn-search {
  background: linear-gradient(90deg, #41c0d6 0%, #000 100%);
  background-size: 200%;
  background-position: left;
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 15px;
  transition: background-position .4s ease;
}

.btn-search:hover {
  background-position: right;
  color: white;
}

/* Dropdown Styles - Integrated with your design */
.search-input-wrapper.speciality-select-wrapper,
.search-input-wrapper.location-input {
  position: relative;
  flex: 1;
}

.dropdown-toggle::after {
  display: none !important;
}

.selection-input-container {
  position: relative;
  width: 100%;
}

.selection-input {
  width: 100%;
  padding: 14px 40px 14px 40px !important;
  border: none !important;
  background: transparent !important;
  font-size: 15px;
  color: #012047;
  outline: none;
  cursor: pointer;
  caret-color: transparent;
  border-radius: 0;
}

.selection-input:focus {
  outline: none;
  box-shadow: none !important;
}

.selection-input::selection {
  background: transparent;
}

.selection-input::placeholder {
  color: #8a94a6;
  font-weight: 400;
}

.selection-input-container .dropdown-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #012047;
  cursor: pointer;
  z-index: 2;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selection-input-container .dropdown-toggle:hover {
  background-color: rgba(1, 32, 71, 0.1);
}

.selection-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  z-index: 1000;
  max-height: 400px;
  overflow: hidden;
  margin-top: 8px;
}

.selection-list-container {
  max-height: 400px;
  overflow-y: auto;
}

.selection-header {
  padding: 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.selection-header span {
  font-size: 12px;
  color: #6c757d;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.selection-header h4 {
  margin: 4px 0 0 0;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.selection-option {
  padding: 16px 20px;
  cursor: pointer;
  border-bottom: 1px solid #f5f5f5;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
}

.selection-option:hover {
  background-color: #f8f9fa;
}

.selection-option.selected {
  background-color: #e3f2fd;
  color: #1976d2;
}

.selection-option:last-child {
  border-bottom: none;
}

.option-text {
  font-size: 14px;
  color: #333;
  line-height: 1.4;
}

.selection-option:hover .option-text,
.selection-option.selected .option-text {
  color: inherit;
}

/* Scrollbar styling for the dropdown */
.selection-list-container::-webkit-scrollbar {
  width: 6px;
}

.selection-list-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.selection-list-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.selection-list-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Prevent text selection on inputs */
.selection-input {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .search-box-modern form {
    flex-direction: column;
    border-radius: 20px;
    overflow: visible;
  }

  .search-input-wrapper,
  .location-input {
    width: 100%;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 1px solid #e9ecef;
  }

  .search-input-wrapper:not(:last-child) {
    border-right: none !important;
  }

  .location-input {
    border-bottom: none;
  }

  .btn-search {
    width: 100%;
    border-radius: 16px;
    padding: 16px;
  }

  .search-box-modern {
    padding: 12px;
  }

  .selection-dropdown-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90vw;
    max-height: 70vh;
    z-index: 10000;
  }

  .selection-list-container {
    max-height: 60vh;
  }
}

@media (max-width: 480px) {
  .banner-heading {
    font-size: 2.2rem !important;
  }

  .rating-appointment {
    flex-direction: column;
    text-align: center;
  }
}

.btn.btn-primary {
  /* background: linear-gradient(90.08deg, #41c0d6 0.09%, #000 70.28%); */
  background: #41c0d6;
  border: none;
  border-radius: 50px;
  padding: 12px 24px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(14, 130, 253, 0.3);
}

/* Banner Image Section */
.banner-img {
  position: relative;
  text-align: center;
}

@media(min-width: 1000px) and (max-width: 1399px) {
  .banner-img {
    bottom: -45px;
  }
}

.main-doctor-image {
  max-width: 100%;
  height: auto;
}

/* Appointments Badge */
.banner-appointment {
  box-shadow: 0 4px 24px rgba(221, 220, 255, 0.8);
  padding: 16px;
  border-radius: 10px;
  text-align: center;
  background: #fff;
  animation: mover 3s infinite alternate;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  min-width: 100px;
}

.banner-appointment h6 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #012047;
  margin: 0 0 4px 0;
}

.banner-appointment p {
  font-size: 12px;
  color: #495057;
  margin: 0;
  line-height: 1.3;
}

/* Patients Badge */
.banner-patient {
  background: #000f28;
  padding: 16px;
  border-radius: 10px;
  animation: mover 3s infinite alternate;
  text-align: center;
  position: absolute;
  left: 20px;
  bottom: 100px;
  color: white;
}

.banner-patient .avatar-list-stacked.avatar-group-sm .avatar {
  width: 2rem;
  height: 2rem;
}

.patient-count {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 8px 0 4px 0;
}

.patient-label {
  font-size: 12px;
  margin: 0;
  line-height: 1.3;
}

/* Background Elements */
.banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.banner-bg img {
  position: absolute;
}

.banner-bg-01 {
  bottom: 0;
  right: 0;
}

.banner-bg-02 {
  bottom: 0;
  left: 0;
}

.banner-bg-03 {
  top: 0;
  left: 0;
}

.banner-bg-04 {
  /* bottom: 20%; */
  right: 0%;
}

.banner-bg-05 {
  top: 15%;
  right: 15%;
}

.banner-bg-06 {
  bottom: 15%;
  left: 15%;
}

/* Animation */
@keyframes mover {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* Responsive Design */

@media (max-width: 1200px) {

  .banner-content h1.banner-heading {
    font-size: 2.8rem;
  }

  .search-box-modern {
    padding: 3px;
    margin-top: 0px;
  }

  .doctor-name {
    font-size: 18px;

  }
}

@media (max-width: 991px) {
  .banner-section.banner-sec-one .banner-content {
    /* padding: 60px 0 40px; */
    text-align: center;
  }

  .banner-content h1.banner-heading {
    font-size: 2.5rem;
  }

  .search-input-group {
    flex-direction: column;
    border-radius: 20px;
    gap: 8px;
  }

  .search-input {

    width: 100%;
    border-bottom: 1px solid #e6e8ee;
  }

  .search-input:not(:last-child)::after {
    display: none;
  }

  .form-search-btn {
    width: 100%;
    margin-top: 8px;
  }

  .btn.btn-primary {
    width: 100%;
  }
}

@media (max-width: 768px) {


  .banner-content h1.banner-heading {
    font-size: 2rem;
  }

  .banner-appointment,
  .banner-patient {
    position: relative;
    right: auto;
    left: auto;
    bottom: auto;
    top: auto;
    margin: 20px auto;
    max-width: 200px;
  }
}


/* Services Overlay Box - Positioned Absolutely on Hero */
.services-overlay-box {
  position: absolute;
  top: 0;
  /* Section-1 के bottom से */
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  /* z-index: 10; */
}

.services-container {
  background: white;
  border-radius: 20px;
  padding: 20px 25px;
  /* box-shadow: 0 10px 40px rgba(14, 130, 253, 0.15); */
  border: 1px solid rgba(14, 130, 253, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #f9f9f9;
  padding: 1.5em 1rem;
  border-radius: 12px;
  transition: all 0.3s ease;
  cursor: pointer;
  flex: 1;
  min-width: 0;
}

.service-item:hover {
  background: linear-gradient(135deg, #f6faff 0%, #e6f2ff 100%);
  transform: translateY(-3px);
}

.service-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
  transition: all 0.4s ease;
}

.service-item:hover .service-icon {
  transform: rotateY(360deg);
}

.service-icon svg {
  font-size: 20px;
  color: white;
}

.service-text {
  font-size: 14px;
  font-weight: 600;
  color: #012047;
  line-height: 1.3;
  transition: color 0.3s ease;
}

.service-item:hover .service-text {
  color: #0e82fd;
}

/* Update banner section to accommodate the overlay */
.banner-section.banner-sec-one {
  background: url('https://doccure.dreamstechnologies.com/react/template/assets/home-banner-bg-Bke3qugk.png') no-repeat;
  background-size: cover;
  background-position: center;
  padding-bottom: 80px;
  /* Add space for the overlay box */
  position: relative;
}

/* Responsive Design for Services Overlay */
@media (max-width: 1200px) {
  .services-overlay-box {
    width: 90%;
    /* bottom: -30px; */
  }

  .services-container {
    padding: 20px 25px;
    gap: 10px;
  }

  .service-icon {
    width: 45px;
    height: 45px;
  }

  .service-icon svg {
    font-size: 18px;
  }

  .service-text {
    font-size: 11px;
  }
}

@media (max-width: 992px) {
  .services-overlay-box {
    width: 95%;
    /* bottom: -25px; */
  }

  .services-container {
    padding: 15px 20px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
  }

  .service-item {
    flex: 0 0 calc(25% - 15px);
    min-width: 100px;
  }
}

@media (max-width: 768px) {
  .services-overlay-box {
    position: relative;
    bottom: auto;
    left: auto;
    transform: none;
    width: 100%;
    margin-top: 30px;
  }

  .services-container {
    border-radius: 15px;
    padding: 20px 15px;
  }

  .service-item {
    flex: 0 0 calc(33.333% - 15px);
    padding: 8px 5px;
  }

  .service-icon {
    width: 40px;
    height: 40px;
  }

  .service-icon svg {
    font-size: 16px;
  }

  .service-text {
    font-size: 10px;
  }
}

@media (max-width: 576px) {
  .services-container {
    gap: 10px;
    padding: 15px 10px;
  }

  .service-item {
    flex: 0 0 calc(50% - 10px);
  }

  .service-text {
    font-size: 9px;
  }
}

@media (max-width: 380px) {
  .service-item {
    flex: 0 0 calc(50% - 10px);
  }

  .service-icon {
    width: 35px;
    height: 35px;
  }

  .service-icon svg {
    font-size: 14px;
  }

  .service-text {
    font-size: 8px;
  }
}


/* Featured Doctor  */


.featured-doctors-section {
  padding: 60px 0 50px;
  background: linear-gradient(180deg, #f8f9fa 0%, #86b7fe17 100%);
  position: relative;
}

.section-header {
  text-align: center;
  /* transform: translate(0px, 62px); */
  margin-bottom: 2rem;
}

.featured-badge {
  display: inline-block;
  background: linear-gradient(135deg, #41c0d6 0%, #000 100%);
  color: white;
  padding: 8px 24px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
  /* box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3); */
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 10px;
}

.doctor-card {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  height: 100%;
  cursor: pointer;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Add smooth transition to the image */
.doctor-card img {
  transition: transform 0.5s ease-in-out;
  display: block;
  width: 100%;
  height: auto;
}

/* Smooth zoom on hover */
.doctor-card:hover img {
  transform: scale(1.08);
}

.doctor-card:hover {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}


.doctor-image-wrapper {
  position: relative;
  height: 280px;
  background: #f0f0f0;
  overflow: hidden;
}

.doctor-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rating-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #ff6b35;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

.star {
  font-size: 16px;
}

.favorite-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.favorite-btn:hover {
  background: #ffe5e5;
  color: #ff6b35;
  transform: scale(1.1);
}

.doctor-info {
  padding: 20px;
}

.specialty-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.specialty {
  color: #667eea;
  font-size: 14px;
  font-weight: 600;
  border-left: 3px solid #667eea;
  padding-left: 8px;
}

.status-available {
  color: #10b981;
  font-size: 13px;
  font-weight: 500;
}
.status-unavailable {
  color: red;
  font-size: 13px;
  font-weight: 500;
}
.doctor-name {
  font-size: 20px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 12px;
}

.doctor-details {
  display: flex;
  align-items: center;
  color: #6b7280;
  font-size: 13px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.doctor-details .icon {
  color: #667eea;
  margin-right: 4px;
}

.doctor-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.consultation-label {
  font-size: 12px;
  color: #6b7280;
  margin: 0;
}

.consultation-fee {
  position: absolute;
  top: 15px;
  right: 15px;
  background: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  font-weight: 700;
  color: #ff6b35;
  margin: 0;
}

.View-Profile-btn {
  background: #1e293b;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.View-Profile-btn:hover {
  background: #41c0d6;
  transform: translateY(-2px);
}

.btn-book {
  background: #41c0d6;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-book:hover {
  background: #0f172a;
  transform: translateY(-2px);
  /* box-shadow: 0 4px 12px rgba(30, 41, 59, 0.4); */
}

.view-all-container {
  text-align: center;
  margin-top: 20px;
}

.btn-view-all {
  background: linear-gradient(135deg, #41c0d6 0%, #000 100%);
  background-size: 200%;
  background-position: left;
  color: white;
  border: none;
  padding: 14px 40px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition:
    background-position .4s ease,
    transform .3s ease,
    box-shadow .3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
  position: relative;
  overflow: hidden;
}

.btn-view-all:hover {
  background-position: right;
  /* smooth gradient animation */
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.2);
}

/* Optional subtle shine like other buttons */
.btn-view-all::before {
  content: "";
  position: absolute;
  inset: 0;
  background: white;
  opacity: 0;
  transition: opacity .3s ease;
}

.btn-view-all:hover::before {
  opacity: 0.1;
}


@media (max-width: 991px) {
  .col-lg-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .section-title {
    font-size: 28px;
  }

  .col-lg-3,
  .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .doctor-card {
    margin-bottom: 20px;
  }
}

/* Specialities css  */

.topSpecialities__container {
  width: 100%;
  overflow: hidden;
  /* background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
  background: #f9fbff;
  padding: 50px 0 90px;
}

.topSpecialities__section {
  text-align: center;
  /* margin-bottom: 40px; */
  position: relative;
}

.topSpecialities__badge {
  display: inline-block;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 8px 24px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.topSpecialities__title {
  font-size: 42px;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 50px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.topSpecialities__sliderContainer {
  position: relative;
  padding: 0 20px;
}

.topSpecialities__track {
  display: flex;
  gap: 30px;
  overflow-x: hidden;
  scroll-behavior: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  padding: 20px 0;
  margin-bottom: 30px;
  cursor: grab;
  will-change: transform;
}

.topSpecialities__track:active {
  cursor: grabbing;
}

.topSpecialities__track::-webkit-scrollbar {
  display: none;
}

.topSpecialities__navigation {
  position: absolute;
  /* bottom: -40px; */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
  z-index: 10;
}

.topSpecialities__navButton {
  background: #41c0d6;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: white;
  cursor: pointer;
  /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); */
  transition: all 0.3s ease;
  z-index: 20;
}

.topSpecialities__navButton:hover {
  background: linear-gradient(135deg, #41c0d6 0%, #000 100%);
  color: white;
  transform: scale(1.1);
  /* box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4); */
}

.topSpecialities__card {
  min-width: 200px;
  background: white;
  border-radius: 20px;
  border: 1px solid #E6E8EE;
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  user-select: none;
}

.topSpecialities__card:hover {
  transform: translateY(-10px);
  /* box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2); */
}

.topSpecialities__imageWrapper {
  position: relative;
  width: 100%;
  height: 160px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 15px;
}

.topSpecialities__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.topSpecialities__card:hover .topSpecialities__image {
  transform: scale(1.05);
}

.topSpecialities__iconOverlay {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  color: #667eea;
  transition: all 0.3s ease;
}

.topSpecialities__card:hover .topSpecialities__iconOverlay {
  transform: translateX(-50%) scale(1.1);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);
}

.topSpecialities__cardTitle {
  font-size: 18px;
  font-weight: 600;
  color: #2d3748;
  margin: 10px 0 5px;
}

.topSpecialities__cardSubtitle {
  font-size: 14px;
  color: #718096;
  margin: 0;
}

/* Services Section */
.topSpecialities__servicesSection {
  /* background: #2c5282; */
  padding: 50px 0 35px;
  overflow: hidden;
}

.topSpecialities__servicesMarquee {
  position: relative;
  overflow: hidden;
}

.topSpecialities__servicesTrack {
  display: flex;
  gap: 20px;
  animation: topSpecialities__scrollLeft 50s linear infinite;
  width: fit-content;
}

@keyframes topSpecialities__scrollLeft {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-50%);
  }
}

.topSpecialities__serviceItem {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #41c0d6;
  font-size: 16px;
  font-weight: 500;
  flex-shrink: 0;
  padding: 10px 20px;
  border-radius: 8px;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.topSpecialities__serviceIcon {
  color: #41c0d6;
  display: flex;
  align-items: center;
}

.topSpecialities__serviceName {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Responsive Design */
@media (max-width: 768px) {
  .topSpecialities__title {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .topSpecialities__sliderContainer {
    padding: 0 15px;
  }

  .topSpecialities__navButton {
    width: 45px;
    height: 45px;
    font-size: 16px;
  }

  .topSpecialities__navigation {
    bottom: -35px;
    gap: 12px;
  }

  .topSpecialities__card {
    min-width: 160px;
  }

  .topSpecialities__imageWrapper {
    height: 120px;
  }

  .topSpecialities__iconOverlay {
    width: 50px;
    height: 50px;
  }

  .topSpecialities__cardTitle {
    font-size: 16px;
  }

  .topSpecialities__serviceName {
    font-size: 14px;
  }

  .topSpecialities__track {
    gap: 20px;
    margin-bottom: 50px;
  }

  .topSpecialities__servicesTrack {
    gap: 30px;
  }
}

@media (max-width: 480px) {
  .topSpecialities__container {
    padding: 40px 0;
  }

  .topSpecialities__title {
    font-size: 24px;
    padding: 0 20px;
  }

  .topSpecialities__sliderContainer {
    padding: 0 10px;
  }

  .topSpecialities__navButton {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }

  .topSpecialities__navigation {
    bottom: -30px;
    gap: 10px;
  }

  .topSpecialities__card {
    min-width: 140px;
    padding: 15px;
  }

  .topSpecialities__imageWrapper {
    height: 100px;
  }
}

/* Why Book css  */
.whyBookSect {
  background: linear-gradient(135deg, #0a1628 0%, #1a2744 100%);
  padding: 80px 0;
  color: #fff;
  border-top-right-radius: 3rem;
  border-top-left-radius: 3rem;
}

.whyBookImages {
  position: relative;
}

.whyBookImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.whyBookImg:hover {
  transform: scale(1.05);
}

.whyBookMainImg .whyBookImg {
  height: 350px;
}

.whyBookContent {
  padding-left: 30px;
}

.whyBookBadge {
  display: inline-block;
  background: #41c0d6;
  color: #fff;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
}

.whyBookTitle {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.whyBookHighlight {
  color: #41c0d6;
}

.whyBookDesc {
  color: #b8c5d6;
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 30px;
}

.whyBookAccordion {
  margin-top: 30px;
}

.whyBookAccordionItem {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  margin-bottom: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.whyBookAccordionItem:hover {
  border-color: #007bff;
}

.whyBookAccordionBtn {
  width: 100%;
  background: transparent;
  border: none;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.whyBookAccordionBtn:hover {
  background: rgba(0, 123, 255, 0.1);
}

.whyBookAccordionBtn.active {
  background: rgba(0, 123, 255, 0.2);
}

.whyBookAccordionIcon {
  width: 30px;
  height: 30px;
  background: #007bff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.whyBookAccordionBtn.active .whyBookAccordionIcon {
  transform: rotate(180deg);
}

.whyBookAccordionContent {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: rgba(0, 0, 0, 0.2);
}

.whyBookAccordionContent.show {
  max-height: 200px;
  padding: 20px;
}

.whyBookAccordionContent p {
  color: #b8c5d6;
  margin: 0;
  line-height: 1.6;
}

.whyBookFeature {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(14, 130, 253, 0.1);
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  /* border-color: rgba(0, 123, 255, 0.5); */
  transition: all 0.3s ease;
  height: 100%;
}

.whyBookFeature:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.08);

  box-shadow: 0 10px 30px rgba(0, 123, 255, 0.2);
}

.whyBookFeatureIcon {
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  transition: transform 0.3s ease;
}

.whyBookFeature:hover .whyBookFeatureIcon {
  transform: scale(1.1);
}

.whyBookIconBlue {
  background: rgba(0, 123, 255, 0.2);
  color: #007bff;
}

.whyBookIconOrange {
  background: rgba(255, 107, 0, 0.2);
  color: #ff6b00;
}

.whyBookIconCyan {
  background: rgba(0, 212, 255, 0.2);
  color: #00d4ff;
}

.whyBookIconPurple {
  background: rgba(123, 97, 255, 0.2);
  color: #7b61ff;
}

.whyBookFeatureTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.whyBookFeatureDesc {
  color: rgb(107, 114, 128);
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

@media (max-width: 991px) {
  .whyBookContent {
    padding-left: 0;
    margin-top: 30px;
  }

  .whyBookTitle {
    font-size: 2rem;
  }
}

@media (max-width: 767px) {
  .whyBookSect {
    padding: 50px 0;
  }

  .whyBookTitle {
    font-size: 1.75rem;
  }

  .whyBookFeature {
    padding: 25px;
  }

  .whyBookMainImg .whyBookImg {
    height: 250px;
  }
}


/* TSTMNL  */
.newtstmnl-wrapper {
  background: url('../assets/testimonial-bg.jpg');
  padding: 45px 0;
  position: relative;
  overflow: hidden;
  background-size: cover;
  /* background-attachment: fixed; */
}

.newtstmnl-badge {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  padding: 8px 24px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.newtstmnl-title {
  font-size: 36px;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 50px;
}

.newtstmnl-slider-container {
  position: relative;
  overflow: hidden;
  margin-bottom: 40px;
  padding: 0 60px 0 5px;
  cursor: grab;
  user-select: none;
}

.newtstmnl-slider-container:active {
  cursor: grabbing;
}

.newtstmnl-slider-track {
  display: flex;
  gap: 24px;
  transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.newtstmnl-slider-track.no-transition {
  transition: none;
}

.newtstmnl-slider-track.dragging {
  transition: none;
}

.newtstmnl-card-wrapper {
  flex: 0 0 calc(33.33%);
  min-width: 33.33%;
  box-sizing: border-box;
}

.newtstmnl-card {
  background: white;
  border-radius: 16px;
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.newtstmnl-stars {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
}

.newtstmnl-star {
  color: #fbbf24;
  font-size: 18px;
}

.newtstmnl-quote-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 48px;
  color: #ef4444;
  opacity: 0.15;
  font-weight: bold;
  line-height: 1;
}

.newtstmnl-card-title {
  font-size: 20px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 12px;
}

.newtstmnl-card-text {
  color: #64748b;
  font-size: 15px;
  line-height: 1.7;
  flex-grow: 1;
  margin-bottom: 20px;
}

.newtstmnl-author {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 20px;
  border-top: 1px solid #e2e8f0;
}

.newtstmnl-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #3b82f6;
}

.newtstmnl-author-info h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
}

.newtstmnl-author-info p {
  margin: 2px 0 0;
  font-size: 13px;
  color: #94a3b8;
}

.newtstmnl-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  font-size: 22px;
  color: #3b82f6;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.newtstmnl-nav-btn:hover {
  background: #3b82f6;
  color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.newtstmnl-nav-btn.newtstmnl-prev {
  left: 0;
}

.newtstmnl-nav-btn.newtstmnl-next {
  right: 0;
}

.newtstmnl-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}

.newtstmnl-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #cbd5e1;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0;
}

.newtstmnl-dot:hover {
  background: #94a3b8;
}

.newtstmnl-dot.newtstmnl-active {
  background: linear-gradient(135deg, #41c0d6 0%, #000 100%);
  width: 28px;
  border-radius: 5px;
}

.newtstmnl-stats {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-top: 60px;
  flex-wrap: wrap;
}

.newtstmnl-stat-item {
  text-align: center;
}

.newtstmnl-stat-value {
  font-size: 40px;
  font-weight: 800;
  color: #1e293b;
  margin-bottom: 8px;
  position: relative;
  display: inline-block;
}

.newtstmnl-stat-value::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6 0%, #8b5cf6 100%);
  border-radius: 2px;
}

.newtstmnl-stat-label {
  font-size: 14px;
  color: #64748b;
  font-weight: 600;
}

@media (max-width: 1024px) {
  .newtstmnl-card-wrapper {
    flex: 0 0 calc(50% - 12px);
    min-width: calc(50% - 12px);
  }

  .newtstmnl-stats {
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .newtstmnl-wrapper {
    padding: 60px 0 40px;
  }

  .newtstmnl-title {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .newtstmnl-slider-container {
    padding: 0 60px;
  }

  .newtstmnl-card-wrapper {
    flex: 0 0 100%;
    min-width: 100%;
  }

  .newtstmnl-stat-value {
    font-size: 32px;
  }

  .newtstmnl-stats {
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .newtstmnl-title {
    font-size: 24px;
    padding: 0 15px;
  }

  .newtstmnl-slider-container {
    padding: 0 45px;
  }

  .newtstmnl-card {
    padding: 24px;
  }

  .newtstmnl-nav-btn {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }

  .newtstmnl-stat-value {
    font-size: 28px;
  }

  .newtstmnl-stats {
    gap: 25px;
  }
}



.tstmnls-stats {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin: 50px 0 0;
  flex-wrap: wrap;
}

.tstmnls-stat-item {
  text-align: center;
}

.tstmnls-stat-value {
  font-size: 32px;
  font-weight: 800;
  color: #1a1a2e;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #000, #357ABD);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.tstmnls-stat-label {
  font-size: 15px;
  color: #64748b;
  font-weight: 600;
}


.tstmnls-companies-title {
  color: #121618;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;
}

.tstmnls-companies-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.tstmnls-company-logo {
  height: 9.5rem;
  /* background: linear-gradient(135deg, #f6faff 0%, #e6f2ff 100%); */
  padding: 28px;
  background: white;
  border-radius: 12px;
  border: 1px solid rgba(14, 130, 253, 0.1);
  font-weight: 600;
  filter: brightness(100%);
  transition: all 0.3s ease;
  cursor: pointer;
}


.tstmnls-company-logo:hover {
  transform: scale(1.05);
}

@media (max-width: 1300px) {
  .tstmnls-card {
    flex: 0 0 calc(50% - 15px);
  }

  .tstmnls-stats {
    gap: 40px;
  }
}

@media (max-width: 768px) {
  .tstmnls-wrapper {
    padding: 50px 0;
  }

  .tstmnls-title {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .tstmnls-slider-container {
    padding: 0 50px;
  }

  .tstmnls-card {
    flex: 0 0 100%;
    min-height: 280px;
  }

  .tstmnls-stat-value {
    font-size: 36px;
  }

  .tstmnls-stats {
    gap: 30px;
  }
}

@media (max-width: 576px) {
  .tstmnls-title {
    font-size: 26px;
  }

  .tstmnls-slider-container {
    padding: 0 45px;
  }

  .tstmnls-card {
    padding: 25px;
    flex: 0 0 100%;
  }

  .tstmnls-card-title {
    font-size: 20px;
  }

  .tstmnls-companies-grid {
    gap: 30px;
  }
}

/* FAQs Css 0 */
.faqs-container {

  padding: 40px 20px;
}

.faqs-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.faqs-badge {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 8px 24px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.faqs-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 50px;
  text-align: left;
}

.faqs-accordion {
  background: white;
  border-radius: 12px;
  overflow: hidden;
}

.faqs-item {
  border-bottom: 1px solid #e8e8e8;
}

.faqs-item:last-child {
  border-bottom: none;
}

.faqs-question {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 30px;
  background: white;
  border: none;
  cursor: pointer;
  transition: all 0.4s ease;
  text-align: left;
}

.faqs-question:hover {
  background: #f8f9fa;
}

.faqs-question-text {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a1a2e;
  padding-right: 20px;
}

.faqs-icon {
  font-size: 28px;
  color: #007bff;
  font-weight: 300;
  flex-shrink: 0;
  transition: transform 0.4s ease;
}

.faqs-active .faqs-icon {
  transform: rotate(180deg);
}

.faqs-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1),
    padding-top 0.5s ease,
    padding-bottom 0.5s ease;
  padding-top: 0;
  padding-bottom: 0;
}

.faqs-show {
  max-height: 500px;

}

.faqs-answer-content {
  padding: 0 30px 24px 30px;
  color: #666;
  font-size: 1rem;
  line-height: 1.6;

}

/* Responsive Design */
@media (max-width: 768px) {
  .faqs-container {
    padding: 30px 15px;
  }

  .faqs-title {
    font-size: 2rem;
    margin-bottom: 30px;
  }

  .faqs-question {
    padding: 20px 20px;
  }

  .faqs-question-text {
    font-size: 1rem;
  }

  .faqs-answer-content {
    padding: 0 20px 20px 20px;
    font-size: 0.95rem;
  }

  .faqs-icon {
    font-size: 24px;
  }
}

@media (max-width: 480px) {
  .faqs-title {
    font-size: 1.75rem;
  }

  .faqs-badge {
    font-size: 12px;
    padding: 6px 20px;
  }

  .faqs-question {
    padding: 18px 16px;
  }

  .faqs-question-text {
    font-size: 0.95rem;
  }

  .faqs-answer-content {
    padding: 0 16px 18px 16px;
    font-size: 0.9rem;
  }
}

.medical-footer {
  /* background: #e6f1fe; */
  color: white;
  position: relative;
  overflow: hidden;
  padding: 60px 0 0;
  background: linear-gradient(90deg, #e6f1fe 0%, #bcd7ff 70%, #92bbff 100%);
  /* background: linear-gradient(90deg, #e6f1fe 0%, #c4f0ff 50%, #8ae7ff 100%); */
  /* background: linear-gradient(90deg, #e6f1fe 0%, #cdd9f8 50%, #aabff0 100%); */
}

.footer-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.footer-bg img {
  position: absolute;
  z-index: -1;
  opacity: 0.1;
}

.footer-bg-01 {
  top: 20%;
  left: 0;
}

.footer-bg-02 {
  top: 0;
  right: 0;
  height: 100%;
}

.footer-bg-03 {
  bottom: 0;
  left: 0;
  height: 100%;
}

.footer-bg-04 {
  bottom: 0;
  left: 10%;
  height: 100%;
}

.footer-bg-05 {
  top: 0;
  right: 0;
}

.footer-top-banner {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 25px 30px;
  margin-bottom: 50px;
  backdrop-filter: blur(8px);
  position: relative;
  z-index: 2;
  border: 1px solid #343a4033;
}

.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.banner-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  color: #121618;
}

.banner-contact {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.contact-icon {
  background: white;
  color: #121618;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact-info h6 {
  color: #343a40;
  margin: 0;
  font-size: 12px;
  opacity: 0.8;
  font-weight: 400;
}

.contact-info p {
  color: #343a40;
  margin: 0;
  font-size: 15px;
  font-weight: 600;
}

.footer-content {
  position: relative;
  z-index: 2;
  padding-bottom: 40px;
}

.footer-widget {
  margin-bottom: 5px;
}

.footer-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #121618;
  position: relative;
  padding-bottom: 10px;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 2px;
  background: rgba(66, 66, 66, 0.5);
}

.footer-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.AddressText {
  color: #343a40;
  font-size: 14px;
}

.footer-menu ul li {
  margin-bottom: 12px;
}

.footer-menu ul li a {
  color: #343a40;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
  display: inline-block;
}

.footer-menu ul li a:hover {
  /* color: white; */
  transform: translateX(5px);
}

.newsletter-desc {
  color: #343a40;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.subscribe-form {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

.subscribe-input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #343a4033;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #343a40;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

.subscribe-input .subscribe-input::placeholder {
  color: #343a40;
}

.subscribe-input:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.5);
}

/* .subscribe-btn {
  padding: 12px 20px;
  background: white;
  color: #1a5fb4;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.subscribe-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
} */

.social-connect h6 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #343a40;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icon {
  width: 38px;
  height: 38px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50px;
  display: flex;
  border: 1px solid #343a4033;
  align-items: center;
  justify-content: center;
  color: #343a40;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-icon:hover {
  background: white;
  color: #1a5fb4;
  transform: translateY(-2px);
}

.footer-bottom {
  background: rgb(223 236 255);
  padding: 20px 0;
  position: relative;
  z-index: 2;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.copyright-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.copyright-text {
  color: #495057;
  font-size: 14px;
  margin: 0;
}

.footer-links {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links a {
  color: #495057;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: rgb(124, 124, 124);
}

.footer-links li:not(:last-child)::after {
  content: '•';
  margin-left: 20px;
  color: #495057;
}

@media (max-width: 768px) {
  .banner-title {
    font-size: 22px;
  }

  .banner-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .banner-contact {
    gap: 15px;
  }

  .footer-top-banner {
    padding: 20px;
    margin-bottom: 30px;
  }

  .subscribe-form {
    flex-direction: column;
  }

  .copyright-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .footer-links li:not(:last-child)::after {
    display: none;
  }
}

@media (max-width: 576px) {
  .medical-footer {
    padding: 40px 0 0;
  }

  .banner-title {
    font-size: 20px;
  }

  .contact-item {
    flex-direction: column;
    text-align: center;
    gap: 8px;
  }

  .footer-title {
    font-size: 16px;
  }
}