 .abt-bg-banner{
        background-image: url('../assets/About.jpg');
        height: 50vh;
        background-size: cover;
      }


        /* Hero Section */
        .hero-section {
          background: linear-gradient(135deg, #e8f0ff 0%, #f5f7ff 100%);
          padding: 80px 0;
        }

        .welcome-text {
          color: #6b7280;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: 1.5px;
          margin-bottom: 16px;
        }

        .hero-title {
          color: #1e3a8a;
          font-size: 48px;
          font-weight: 700;
          line-height: 1.2;
          margin-bottom: 24px;
        }

        .hero-description {
          color: #4b5563;
          font-size: 16px;
          line-height: 1.6;
          margin-bottom: 24px;
        }

        .learn-more-btn {
          background: #2563eb;
          border: none;
          border-radius: 50px;
          padding: 14px 32px;
          font-weight: 600;
          font-size: 14px;
          letter-spacing: 0.5px;
          display: inline-flex;
          align-items: center;
          transition: all 0.3s ease;
        }

        .learn-more-btn:hover {
          background: #1d4ed8;
          transform: translateY(-2px);
          box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
        }

        .team-image-container {
          border-radius: 20px;
          overflow: hidden;
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
        }

        .team-image {
          width: 100%;
          height: auto;
          display: block;
        }

        .video-card {
          position: relative;
          border-radius: 20px;
          overflow: hidden;
          /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15); */
        }

        .video-thumbnail {
          width: 100%;
          height: auto;
          display: block;
        }

        .play-button {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 70px;
          height: 70px;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.95);
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: all 0.3s ease;
          color: #2563eb;
        }

        .play-button:hover {
          transform: translate(-50%, -50%) scale(1.1);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .stats-container {
          display: flex;
          gap: 20px;
          margin-top: 24px;
        }

        .stat-box {
          background: white;
          border-radius: 16px;
          padding: 24px;
          flex: 1;
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
          text-align: center;
        }

        .stat-number {
          color: #1e3a8a;
          font-size: 42px;
          font-weight: 700;
          margin-bottom: 8px;
        }

        .stat-unit {
          font-size: 32px;
        }

        .stat-label {
          color: #6b7280;
          font-size: 14px;
          margin: 0;
        }

        /* About Section */
        /* .main-about-section {
          background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
          padding: 100px 0;
          position: relative;
          overflow: hidden;
        }

        .main-about-section::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.3) 0%, transparent 50%);
        } */

        .about-image-wrapper {
          position: relative;
          z-index: 1;
          border-radius: 20px;
          overflow: hidden;
          box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
        }

        .about-image {
          width: 100%;
          height: auto;
          display: block;
        }

        .section-badge {
          background: #3b82f6;
          color: white;
          padding: 8px 20px;
          border-radius: 50px;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 1px;
          display: inline-block;
          margin-bottom: 20px;
        }

        .about-title {
          color: white;
          font-size: 46px;
          font-weight: 700;
          line-height: 1.2;
          margin-bottom: 24px;
        }

        .about-description {
          color: rgba(255, 255, 255, 0.9);
          font-size: 16px;
          line-height: 1.7;
          margin-bottom: 32px;
        }

        .about-buttons {
          display: flex;
          gap: 16px;
          flex-wrap: wrap;
        }

        .explore-btn {
          background: #3b82f6;
          border: none;
          border-radius: 50px;
          padding: 14px 32px;
          font-weight: 600;
          font-size: 14px;
          letter-spacing: 0.5px;
          display: inline-flex;
          align-items: center;
          transition: all 0.3s ease;
        }

        .explore-btn:hover {
          background: #2563eb;
          transform: translateY(-2px);
          box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
        }

        .get-started-btn {
          background: transparent;
          border: 2px solid white;
          color: white;
          border-radius: 50px;
          padding: 12px 32px;
          font-weight: 600;
          font-size: 14px;
          letter-spacing: 0.5px;
          display: inline-flex;
          align-items: center;
          transition: all 0.3s ease;
        }

        .get-started-btn:hover {
          background: white;
          color: #1e3a8a;
          transform: translateY(-2px);
        }

        /* Success Section */
        .success-section {
          background: #fff;
          padding: 0;
          position: relative;
        }

        .success-section::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: 
            repeating-linear-gradient(
              90deg,
              transparent,
              transparent 50px,
              rgba(255, 255, 255, 0.02) 50px,
              rgba(255, 255, 255, 0.02) 100px
            ),
            repeating-linear-gradient(
              0deg,
              transparent,
              transparent 50px,
              rgba(255, 255, 255, 0.02) 50px,
              rgba(255, 255, 255, 0.02) 100px
            );
        }

        .success-card {
          padding: 60px 40px;
          display: flex;
          align-items: center;
          gap: 30px;
          border-right: 1px solid #e6e9ee;
          position: relative;
          z-index: 1;
          transition: all 0.3s ease;
        }

        .success-card:hover {
          background: rgba(59, 130, 246, 0.05);
        }

        .circle-progress {
          flex-shrink: 0;
        }

        .success-content {
          flex: 1;
        }

        .success-title {
          color: #121618;
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 12px;
        }

        .success-description {
          color: rgba(51, 51, 51, 0.8);
          font-size: 15px;
          line-height: 1.6;
          margin: 0;
        }

        /* Responsive */
        @media (max-width: 992px) {
          .hero-title {
            font-size: 36px;
          }

          .about-title {
            font-size: 36px;
          }

          .success-card {
            flex-direction: column;
            text-align: center;
            padding: 40px 20px;
            border-right: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
          }
        }

        @media (max-width: 768px) {
          .hero-section {
            padding: 50px 0;
          }

          .hero-title {
            font-size: 32px;
          }

          .about-title {
            font-size: 32px;
          }

          .stats-container {
            flex-direction: column;
          }

          .about-buttons {
            flex-direction: column;
          }

          .explore-btn,
          .get-started-btn {
            width: 100%;
            justify-content: center;
          }
        }

        @media (max-width: 576px) {
          .hero-title {
            font-size: 28px;
          }

          .about-title {
            font-size: 28px;
          }

          .success-title {
            font-size: 20px;
          }

          .stat-number {
            font-size: 32px;
          }
        }

        .healthcare-section {
      background: linear-gradient(135deg, #e0e7ff 0%, #f3e8ff 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
    }

    .service-card {
      background: white;
      border-radius: 24px;
      padding: 40px 30px;
      height: 100%;
      position: relative;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    .service-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }

    .card-number {
      font-size: 18px;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 20px;
      opacity: 0.8;
    }

    .card-title {
      font-size: 28px;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 30px;
      line-height: 1.3;
    }

    .card-description {
      font-size: 16px;
      color: #64748b;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .card-icon {
      position: absolute;
      bottom: 30px;
      right: 30px;
      opacity: 0.9;
      transition: all 0.3s ease;
    }

    .service-card:hover .card-icon {
      transform: scale(1.1);
      opacity: 1;
    }

    @media (max-width: 768px) {
      .card-title {
        font-size: 24px;
      }

      .service-card {
        padding: 30px 25px;
        padding-bottom: 100px;
      }

      .card-icon {
        right: 25px;
        bottom: 25px;
      }
    }

    @media (max-width: 576px) {
      .card-title {
        font-size: 22px;
      }

      .card-description {
        font-size: 15px;
      }
    }


      .booking-container {
        background: linear-gradient(135deg, #41c0d6 0%, #764ba2 100%);
        /* min-height: 100vh; */
        padding: 45px 0px 80px;
        position: relative;
        overflow: hidden;
      }

      .booking-container::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        animation: float 20s ease-in-out infinite;
      }

      @keyframes float {
        0%, 100% { transform: translate(0, 0) rotate(0deg); }
        33% { transform: translate(30px, -30px) rotate(120deg); }
        66% { transform: translate(-20px, 20px) rotate(240deg); }
      }

      .main-title {
        text-align: center;
        color: white;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 5px;
        text-shadow: 0 4px 20px rgba(0,0,0,0.2);
        animation: fadeInDown 1s ease;
      }

      .main-subtitle {
        text-align: center;
        color: rgba(255,255,255,0.9);
        font-size: 18px;
        margin-bottom: 60px;
        animation: fadeInDown 1s ease 0.2s backwards;
      }

      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .steps-row {
        position: relative;
        z-index: 1;
      }

      .step-card {
        background: white;
        border-radius: 30px;
        padding: 40px 30px;
        height: 100%;
        position: relative;
        cursor: pointer;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        overflow: hidden;
        animation: fadeInUp 0.8s ease backwards;
      }

      .step-card:nth-child(1) { animation-delay: 0.1s; }
      .step-card:nth-child(2) { animation-delay: 0.2s; }
      .step-card:nth-child(3) { animation-delay: 0.3s; }
      .step-card:nth-child(4) { animation-delay: 0.4s; }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(50px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .step-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--gradient);
        opacity: 0;
        transition: opacity 0.5s ease;
        z-index: 0;
      }

      .step-card:hover::before,
      .step-card.active::before {
        opacity: 1;
      }

      .step-card:hover,
      .step-card.active {
        transform: translateY(-15px) scale(1.03);
        box-shadow: 0 30px 80px rgba(0,0,0,0.25);
      }

      .step-card-content {
        position: relative;
        z-index: 1;
        transition: all 0.5s ease;
      }

      .step-card:hover .step-card-content,
      .step-card.active .step-card-content {
        color: white;
      }

      .step-number {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--gradient);
        color: white;
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 25px;
        /* box-shadow: 0 10px 30px rgba(0,0,0,0.2); */
        transition: all 0.5s ease;
      }

      .step-card:hover .step-number,
      .step-card.active .step-number {
        background: white;
        color: var(--color);
        transform: rotate(360deg) scale(1.1);
      }

      .step-icon {
        font-size: 80px;
        position: absolute;
        right: 20px;
        bottom: 20px;
        opacity: 0.15;
        transition: all 0.5s ease;
        filter: grayscale(100%);
         opacity: 0.1;
      }

      .step-card:hover .step-icon,
      .step-card.active .step-icon {
        opacity: 0.1;
        transform: scale(1.2) rotate(-10deg);
      
      }

      .step-title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 15px;
        color: #1e293b;
        transition: all 0.5s ease;
      }

      .step-card:hover .step-title,
      .step-card.active .step-title {
        color: white;
      }

      .step-description {
        font-size: 15px;
        line-height: 1.7;
        color: #64748b;
        transition: all 0.5s ease;
        margin-bottom: 0;
      }

      .step-card:hover .step-description,
      .step-card.active .step-description {
        color: rgba(255,255,255,0.95);
      }

      .cta-section {
        text-align: center;
        margin-top: 60px;
        animation: fadeInUp 1s ease 0.5s backwards;
      }

      .book-now-btn {
        background: white;
        color: #667eea;
        border: none;
        padding: 18px 50px;
        font-size: 18px;
        font-weight: 700;
        text-decoration: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .book-now-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 20px 50px rgba(0,0,0,0.3);
        background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
      }

      .book-now-btn:active {
        transform: translateY(-1px);
      }

      @media (max-width: 768px) {
        .main-title {
          font-size: 36px;
        }

        .main-subtitle {
          font-size: 16px;
          margin-bottom: 40px;
        }

        .step-card {
          margin-bottom: 30px;
          padding: 30px 25px;
        }

        .step-title {
          font-size: 20px;
        }

        .step-description {
          font-size: 14px;
        }

        .step-icon {
          font-size: 60px;
        }

        .book-now-btn {
          padding: 15px 40px;
          font-size: 16px;
        }
      }

      @media (max-width: 576px) {
        .booking-container {
          padding: 60px 15px;
        }

        .main-title {
          font-size: 28px;
        }

        .step-number {
          width: 50px;
          height: 50px;
          font-size: 24px;
        }
      }
      /* Medical Banner Styles */
.medical-banner {
  background: linear-gradient(rgba(10, 25, 47, 0.6), rgba(10, 25, 47, 0.9)),
              url('https://doctean.themeht.com/wp-content/uploads/2024/03/20.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 90vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.banner-overlay {
  width: 100%;
  padding: 80px 0;
}

.banner-contents {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.banner-badge {
  display: inline-block;
  background: rgba(74, 144, 226, 0.2);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 30px;
  border: 1px solid white;
  text-transform: uppercase;
}

.banner-main-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.banner-main-title .highlight {
  color: #4a90e2;
  position: relative;
  display: inline-block;
}

.banner-main-title .highlight::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 8px;
  background: rgba(74, 144, 226, 0.3);
  z-index: -1;
}

.banner-description {
  font-size: 1.2rem;
  line-height: 1.8;
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.9);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.banner-description p {
  margin-bottom: 0;
}

.banner-description strong {
  color: #4a90e2;
  font-weight: 600;
}

.banner-description em {
  font-style: italic;
  color: #64ffda;
}

.banner-actions {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
  flex-wrap: wrap;
}

.banner-btn {
  padding: 15px 40px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-width: 200px;
}

.btn-primary.banner-btn {
  background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
  border: none;
}

.btn-primary.banner-btn:hover {
  background: linear-gradient(135deg, #357abd 0%, #2a6aa8 100%);
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(74, 144, 226, 0.4);
}

.btn-outline-secondary.banner-btn {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.btn-outline-secondary.banner-btn:hover {
  background: white;
  color: #0a192f;
  transform: translateY(-3px);
}

.banner-features {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.95rem;
}

.feature-icon {
  font-size: 1.5rem;
}

/* Counter Animation */
.stat-number, .success-card text {
  transition: all 0.3s ease;
}

.stat-number.animating {
  animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Success Cards Counter */
.success-card text {
  font-size: 28px !important;
  font-weight: 600 !important;
}

/* Responsive Design */
@media (max-width: 992px) {
  .banner-main-title {
    font-size: 2.8rem;
  }
  
  .banner-description {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .medical-banner {
    background-attachment: scroll;
    min-height: 80vh;
  }
  
  .banner-main-title {
    font-size: 2.2rem;
  }
  
  .banner-badge {
    font-size: 12px;
    padding: 8px 16px;
  }
  
  .banner-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .banner-btn {
    width: 100%;
    max-width: 300px;
  }
  
  .banner-features {
    gap: 20px;
  }
  
  .feature-item {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .banner-main-title {
    font-size: 1.8rem;
  }
  
  .banner-description {
    font-size: 1rem;
  }
  
  .banner-btn {
    padding: 12px 30px;
    font-size: 0.9rem;
  }
}
/* About.css */
/* .circle-progress circle:nth-child(2) {
  transition: stroke-dashoffset 1.5s ease-in-out;
} */