.Logo{
    height: 50px;
}
.custom-btn {
  font-weight: 600;
  border: none;
  border-radius: 6px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.custom-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  opacity: 0.4;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.custom-btn-primary {
  background: linear-gradient(90deg, #41c0d6 0%, #000 100%);
  background-size: 200%;        /* enables animation */
  background-position: left;    /* starting point */
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 15px;
  transition: 
    background-position .4s ease,
    transform .3s ease,
    opacity .3s ease;
  position: relative;
  overflow: hidden;
}

.custom-btn-primary:hover {
  background-position: right;     /* smooth gradient slide */
  transform: translateY(-2px) scale(1.01);
}

/* Optional glowing overlay effect */
.custom-btn-primary::before {
  content: "";
  position: absolute;
  inset: 0;
  background: white;
  opacity: 0;
  transition: opacity .3s ease;
}

.custom-btn-primary:hover::before {
  opacity: 0.1;     /* soft shine effect */
}


/* Dark button (Register) - optional matching style */
.custom-btn-dark {
  background: #212529;
  color: white;
    border-radius: 50px;
}

.custom-btn-dark:hover {
  background: #000000;
  transform: translateY(-2px) scale(1.01);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); */
}

.custom-btn-dark::before {
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.15) 100%);
}

/* User dropdown styles */
.dropdown-menu {
  animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-item {
  transition: background-color 0.2s;
  font-size: 14px;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

/* User button hover effect */
.user-dropdown-btn:hover {
  background-color: #f8f9fa;
  border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .user-dropdown-btn span {
    display: none;
  }
  
  .dropdown-menu {
    position: fixed !important;
    left: 50% !important;
    transform: translateX(-50%);
    width: 90%;
    max-width: 300px;
  }
}